<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: rgb(19, 4, 34);
      color: white;
      font-family: 'Poppins', sans-serif;
    }

    nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 80px;
      background-color: rgb(36, 13, 58);
    }

    nav ul {
      display: flex;
      justify-content: center;
    }

    nav ul li {
      list-style: none;
      margin: 0 23px;
    }

    nav ul li a {
      text-decoration: none;
      color: white;
    }

    nav ul li a:hover {
      color: rgb(95, 95, 184);
      font-size: 17px;
    }

    .left {
      font-size: 30px;
    }

    nav ul i {
      position: relative;
      top: 2px;
      left: 80px;
      size: 160px;
      list-style: none;
      margin: 0 13px;
      color: white;
    }

    nav ul i:hover {
      color: rgb(145, 150, 158);
    }

    .first {
      display: ;
      margin: 14px 2px;
      justify-content: space-around;
    }

    .firstSection {
      margin: 60px 96px;
      font-size: 35px;
      font-family: 'Poppins', sans-serif;
    }

    .secondSection {
      margin: -286px 682px;
      height: 80vw;
    }
    section .rightSection{
     margin:20px 20px;
     
    }
    

    .blue {
      color: rgb(51, 51, 170);
    }

    #element {
      color: rgb(51, 51, 170);
    }

    section h1 {
      font-size:30px;
      margin: 443px 118px;
      }

    main hr {
      margin: -423px 115px;
      height: 0.02px;
      background: rgb(64, 27, 99);
      width: 1100px;
    }

    .text-gray {
      color: grey;
      margin: 51px 119px;
      position: absolute;
      top: 498px;
      font-size: 14px;
    }
    .box {
    display: flex;
    background-color: white;
    width: 57.4vw;
    height: 1px;
    position: absolute;
    left: 110px;
    margin:-374px 28px;
    }

    .box .vertical {
      display: flex;
     height: 93px;
     width:1px;
     background-color: white;
     margin:-2px 124px -120px;
    }
    .vertical-title{
      margin: 87px -18px;
    }
    .vertical-desc{
      margin: 180px -81px;
      position:relative;
      color:gray;
      font-size: 16px;
    }
    .vertical-desc2{
      margin: 180px -126px;
      position:relative;
      color:gray;
      font-size: 16px;
    }
  </style>
</head>

<body>

  <header>
    <nav>
      <div class="container">
        <div class="row">
          <div class="col-md-5 col-lg-4 col-sm-2">
            <div class="left">Nikita's Portfolio </div>
          </div>
          <div class="right">
            <ul>
              <div class="col-sm-2 col-md-3  col-lg-2">
                <li><a href="/">Home</a></li>
              </div>
              <div class="col-sm-2 col-md-3 col-lg-2">
                <li><a href="/">About</a></li>
              </div>
              <div class="col-sm-2 col-md-3 col-lg-2">
                <li><a href="/">Projects</a></li>
              </div>
              <div class="col-sm-2 col-md-3 col-lg-2">
                <li><a href="/">Contact</a></li>
              </div>
              <a href="https://github.com/12Nikita"><i class="fa-brands fa-github fa-lg"></i></a>
              <a href="https://www.linkedin.com/in/nikita-jhariya-6a0a60245?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa-brands fa-linkedin fa-lg"></i></a>
            </ul>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <section class="first">
      <div class="firstSection">
        <div class="container">
          <div class="row">
            <div class="col-sm-3 col-lg-6 col-md-3">
              Hi!, My name is <span class="blue"><br>Nikita Jhariya</span>
              and i am a passionate <br>and aspiring <span id="element"></span></div>
              <div class="secondSection"><img src="dev.png" alt="" width="450px">
              </div>
            </div>
        </div>
      </div>
    </section>
    <br>
    <hr>
    <section class="rightSection">
     <span class="text-gray">What i have done so far</span><br>
      <h1>Education</h1>
      <div class="box">
        <div class="vertical">
          <div class="vertical-title">10TH Board(2018-2019)</div>
          <div class="vertical-desc">Percentage: 90%<br>School: St.thomas higher secondary school,jabalpur.</div>
        </div>
        <div class="vertical">
          <div class="vertical-title">12TH Board(2020-2021)</div>
          <div class="vertical-desc">Percentage: 82%<br>School: Kendriya Vidyalaya No.2 gcf,jabalpur.</div>
        </div>
        <div class="vertical">
          <div class="vertical-title"> Bachelor of engineering(2021-2025)</div>
          <div class="vertical-desc2">Currently pursuing college:Institute of engineering and technology,Indore<br>branch: Computer Science<br>current CGPA: 6.67
          </div>
        </div>
       
       </div>
    </section>
    
  </main>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
  <script>
    var typed = new Typed('#element', {
      strings: ['Web developer', 'Web Designer', 'Programmer'],
      typeSpeed: 50,
    });
  </script>
</body>

</html>